<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.67253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.674887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.675093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.675239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.675361"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.675482"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.675604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.675737"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.675856"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.675968"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.676098"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.676282"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.676396"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.676511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.676627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.67675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.676901"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhang/Desktop/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528217646.677025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
